info face="Fifth Grader" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=99 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anGPx4RRL3R8nkNwkEuar9PV.ttf_0.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=175   y=432   width=39    height=73    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=49   x=393   y=348   width=23    height=66    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=50   x=368   y=203   width=32    height=68    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=51   x=288   y=414   width=36    height=70    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=52   x=243   y=66    width=40    height=69    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=53   x=345   y=133   width=34    height=70    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=54   x=236   y=209   width=38    height=60    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=55   x=256   y=345   width=37    height=69    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=56   x=284   y=0     width=35    height=64    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=274   y=209   width=37    height=60    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=148   y=142   width=44    height=70    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=66   x=203   y=70    width=40    height=71    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=67   x=293   y=338   width=35    height=71    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=68   x=218   y=351   width=38    height=71    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=69   x=317   y=64    width=33    height=69    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=70   x=283   y=66    width=34    height=67    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=71   x=152   y=212   width=41    height=74    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=72   x=113   y=0     width=42    height=75    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=73   x=395   y=271   width=21    height=66    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=74   x=137   y=433   width=38    height=76    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=75   x=96    y=290   width=43    height=74    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=76   x=312   y=133   width=33    height=73    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=77   x=0     y=152   width=55    height=75    xoffset=2     yoffset=10    xadvance=58    page=0  chnl=15
char id=78   x=55    y=152   width=50    height=69    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=79   x=96    y=364   width=44    height=69    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=80   x=264   y=269   width=37    height=69    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=81   x=68    y=0     width=45    height=73    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=82   x=160   y=75    width=43    height=66    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=83   x=328   y=336   width=34    height=71    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=84   x=192   y=141   width=42    height=68    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=85   x=183   y=286   width=43    height=65    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=86   x=105   y=220   width=47    height=67    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=87   x=0     y=0     width=68    height=76    xoffset=1     yoffset=6     xadvance=68    page=0  chnl=15
char id=88   x=49    y=302   width=47    height=78    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=89   x=0     y=302   width=49    height=81    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=90   x=214   y=427   width=37    height=81    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=97   x=197   y=0     width=44    height=70    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=98   x=178   y=356   width=40    height=71    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=99   x=324   y=409   width=35    height=71    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=100  x=226   y=274   width=38    height=71    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=101  x=362   y=279   width=33    height=69    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=102  x=301   y=269   width=34    height=67    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=103  x=96    y=433   width=41    height=74    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=104  x=155   y=0     width=42    height=75    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=105  x=393   y=414   width=21    height=66    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=106  x=140   y=356   width=38    height=76    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=107  x=105   y=146   width=43    height=74    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=108  x=335   y=206   width=33    height=73    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=109  x=0     y=227   width=55    height=75    xoffset=2     yoffset=10    xadvance=58    page=0  chnl=15
char id=110  x=55    y=221   width=50    height=69    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=111  x=139   y=287   width=44    height=69    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=112  x=275   y=135   width=37    height=69    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=113  x=68    y=73    width=45    height=73    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=114  x=241   y=0     width=43    height=66    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=115  x=359   y=407   width=34    height=71    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=116  x=234   y=141   width=41    height=68    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=117  x=193   y=209   width=43    height=65    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=118  x=113   y=75    width=47    height=67    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=119  x=0     y=76    width=68    height=76    xoffset=1     yoffset=6     xadvance=68    page=0  chnl=15
char id=120  x=49    y=380   width=47    height=78    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=121  x=0     y=383   width=49    height=81    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=122  x=251   y=422   width=37    height=81    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
